services:
  plexpod:
    image: php:8.2-apache
    container_name: plexpod
    restart: unless-stopped
    ports:
      - "8585:80"
    volumes:
      - ./php/settings.php:/var/www/html/settings.php:ro
    working_dir: /var/www/html
    command: >
      bash -c "apt-get update && apt-get install -y git unzip libcurl4-openssl-dev
      && docker-php-ext-install curl
      && rm -rf /var/www/html/*
      && git clone --branch v1-refactor-from-jellyfin
         https://github.com/jhellerstedt/plex-playlist-podcast.git .
      && docker-php-ext-install curl
      && apache2-foreground"
